fn(x, y) { x + y; }

[
    {
        "expression": {
            "body": {
                "statements": [
                    {
                        "expression": {
                            "left": {
                                "token": {
                                    "literal": "x",
                                    "type_": "IDENT"
                                },
                                "value": "x"
                            },
                            "operator": "+",
                            "right": {
                                "token": {
                                    "literal": "y",
                                    "type_": "IDENT"
                                },
                                "value": "y"
                            },
                            "token": {
                                "literal": "+",
                                "type_": "+"
                            }
                        },
                        "token": {
                            "literal": "x",
                            "type_": "IDENT"
                        }
                    }
                ],
                "token": {
                    "literal": "{",
                    "type_": "{"
                }
            },
            "parameters": [
                {
                    "token": {
                        "literal": "x",
                        "type_": "IDENT"
                    },
                    "value": "x"
                },
                {
                    "token": {
                        "literal": "y",
                        "type_": "IDENT"
                    },
                    "value": "y"
                }
            ],
            "token": {
                "literal": "fn",
                "type_": "FUNCTION"
            }
        },
        "token": {
            "literal": "fn",
            "type_": "FUNCTION"
        }
    }
]