1 + 2 / 3

{
    "expression": {
        "left": {
            "token": {
                "literal": "1",
                "type_": "INT"
            },
            "value": 1
        },
        "operator": "+",
        "right": {
            "left": {
                "token": {
                    "literal": "2",
                    "type_": "INT"
                },
                "value": 2
            },
            "operator": "/",
            "right": {
                "token": {
                    "literal": "3",
                    "type_": "INT"
                },
                "value": 3
            },
            "token": {
                "literal": "/",
                "type_": "/"
            }
        },
        "token": {
            "literal": "+",
            "type_": "+"
        }
    },
    "token": {
        "literal": "1",
        "type_": "INT"
    }
}

{
    "expression": {
        "left": {
            "left": {
                "token": {
                    "literal": "1",
                    "type_": "INT"
                },
                "value": 1
            },
            "operator": "+",
            "right": {
                "token": {
                    "literal": "2",
                    "type_": "INT"
                },
                "value": 2
            },
            "token": {
                "literal": "+",
                "type_": "+"
            }
        },
        "operator": "/",
        "right": {
            "token": {
                "literal": "3",
                "type_": "INT"
            },
            "value": 3
        },
        "token": {
            "literal": "/",
            "type_": "/"
        }
    },
    "token": {
        "literal": "(",
        "type_": "("
    }
}